// General translation codes
export * from '../translation-codes.constants';

// Domain-specific translation codes
export * from './team-registration-link.translation-codes';
export * from './athlete.translation-codes';
export * from './team.translation-codes';
export * from './user.translation-codes';
export * from './health-factor.translation-codes';
export * from './terra.translation-codes';
export * from './admin.translation-codes';
export * from './validation.translation-codes';
export * from './system.translation-codes';
export * from './account.translation-codes';
export * from './health-factor.translation-codes';
export * from './schedule-events.translation-codes';
export * from './symptom.translation-codes';
export * from './wearable-provider.translation-codes';
export * from './triggered-acute-symptom.translation-codes';
export * from './notification.translation-codes';
export * from './player.translation-codes';
